{
    "name": "37067/ns",
    "description": "yep",
    "license": "mit",
    "autoload": {
        "psr-4": {
            "":"uztvankos/",
            "Ievos\\":""

        }
    },
    "authors": [
        {
            "name": "y"
        }
    ],
    "require": {}
}
